{
    "workbench.colorTheme": "Community Material Theme Darker High Contrast",
    "workbench.iconTheme": "vscode-great-icons",
    "window.zoomLevel": 0,
    "editor.fontSize": 16,
    "php.suggest.basic": false,
    "editor.quickSuggestions": { "comments": true },
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Test,test,Tests,tests}/**/*Test.php"
      ],
      "editor.fontFamily": "Fira Code",
      "editor.fontLigatures": true,
      "editor.lineHeight": 35,
}
